# BotLibre

./: .gitignore  .slugignore  Procfile  README.md  cleanup.sh  pom.xml  setup.bat  setup.sh
lib/: InstallSciptGeneration.groovy  dep.txt  dependencies.txt  deploy_maven_libs.bat  deploy_maven_libs.sh  install.bat  install.sh
src/main/java/org/botlibre/web/: Site.java
src/main/java/org/botlibre/web/admin/: AdminDatabase.java  Migrate.java
src/main/resources/: persistence.xml
