<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.botlibre.web</groupId>
	<artifactId>BotLiber-web</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	<description>BotLiber-web</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		  <dependency>
			  <groupId>BoofCV</groupId>
			  <artifactId>android</artifactId>
			  <version>0.23</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>BoofCV</groupId>
			  <artifactId>calibration</artifactId>
			  <version>0.23</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>BoofCV</groupId>
			  <artifactId>feature</artifactId>
			  <version>0.23</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>BoofCV</groupId>
			  <artifactId>geo</artifactId>
			  <version>0.23</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>BoofCV</groupId>
			  <artifactId>io</artifactId>
			  <version>0.23</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>BoofCV</groupId>
			  <artifactId>ip</artifactId>
			  <version>0.23</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>BoofCV</groupId>
			  <artifactId>jcodec</artifactId>
			  <version>0.23</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>BoofCV</groupId>
			  <artifactId>learning</artifactId>
			  <version>0.23</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>BoofCV</groupId>
			  <artifactId>openkinect</artifactId>
			  <version>0.23</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>BoofCV</groupId>
			  <artifactId>recognition</artifactId>
			  <version>0.23</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>BoofCV</groupId>
			  <artifactId>sfm</artifactId>
			  <version>0.23</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>BoofCV</groupId>
			  <artifactId>visualize</artifactId>
			  <version>0.23</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>BoofCV</groupId>
			  <artifactId>WebcamCapture</artifactId>
			  <version>0.23</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>BoofCV</groupId>
			  <artifactId>xuggler</artifactId>
			  <version>0.23</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>core</groupId>
			  <artifactId>core</artifactId>
			  <version>0.29</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>ddogleg</groupId>
			  <artifactId>ddogleg</artifactId>
			  <version>0.9</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>dense64</groupId>
			  <artifactId>dense64</artifactId>
			  <version>0.29</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>equation</groupId>
			  <artifactId>equation</artifactId>
			  <version>0.29</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>georegression</groupId>
			  <artifactId>georegression</artifactId>
			  <version>0.10</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>simple</groupId>
			  <artifactId>simple</artifactId>
			  <version>0.29</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>xmlpull</groupId>
			  <artifactId>xmlpull</artifactId>
			  <version>1.1.3.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>xpp3_min</groupId>
			  <artifactId>xpp3_min</artifactId>
			  <version>1.1.4c</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>xstream</groupId>
			  <artifactId>xstream</artifactId>
			  <version>1.4.7</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>botlibre</groupId>
			  <artifactId>botlibre</artifactId>
			  <version>ai</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>facebook4j</groupId>
			  <artifactId>core</artifactId>
			  <version>2.4.8</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>htmlcleaner2_1</groupId>
			  <artifactId>htmlcleaner2_1</artifactId>
			  <version>0.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>commons</groupId>
			  <artifactId>codec</artifactId>
			  <version>1.6</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>httpclient</groupId>
			  <artifactId>cache</artifactId>
			  <version>4.2.5</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>httpclient</groupId>
			  <artifactId>httpclient</artifactId>
			  <version>4.2.5.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>httpcore</groupId>
			  <artifactId>httpcore</artifactId>
			  <version>4.2.4</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>httpmime</groupId>
			  <artifactId>httpmime</artifactId>
			  <version>4.2.5</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>chatengine</groupId>
			  <artifactId>chatengine</artifactId>
			  <version>0.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>eclipselink</groupId>
			  <artifactId>eclipselink</artifactId>
			  <version>0.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>persistence</groupId>
			  <artifactId>persistence</artifactId>
			  <version>0.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>postgresql</groupId>
			  <artifactId>9.4</artifactId>
			  <version>1203.jdbc4</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>commons</groupId>
			  <artifactId>beanutils</artifactId>
			  <version>1.8.0</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>commons</groupId>
			  <artifactId>collections</artifactId>
			  <version>3.2.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>commons</groupId>
			  <artifactId>lang</artifactId>
			  <version>2.4</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>commons</groupId>
			  <artifactId>logging</artifactId>
			  <version>1.1.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>ezmorph</groupId>
			  <artifactId>ezmorph</artifactId>
			  <version>1.0.6</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>json</groupId>
			  <artifactId>lib-2.3</artifactId>
			  <version>jdk15</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>servlet</groupId>
			  <artifactId>servlet</artifactId>
			  <version>api</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>websocket</groupId>
			  <artifactId>websocket</artifactId>
			  <version>api</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>0.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>dsn</groupId>
			  <artifactId>dsn</artifactId>
			  <version>1.5.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>gimap</groupId>
			  <artifactId>gimap</artifactId>
			  <version>1.5.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>imap</groupId>
			  <artifactId>imap</artifactId>
			  <version>1.5.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>javax.mail</groupId>
			  <artifactId>api</artifactId>
			  <version>1.5.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>javax.mail</groupId>
			  <artifactId>javax.mail</artifactId>
			  <version>1.5.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>mailapi</groupId>
			  <artifactId>mailapi</artifactId>
			  <version>1.5.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>pop3</groupId>
			  <artifactId>pop3</artifactId>
			  <version>1.5.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>smtp</groupId>
			  <artifactId>smtp</artifactId>
			  <version>1.5.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>marytts</groupId>
			  <artifactId>lang-de</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>marytts</groupId>
			  <artifactId>lang-en</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>marytts</groupId>
			  <artifactId>lang-fr</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>marytts</groupId>
			  <artifactId>lang-it</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>marytts</groupId>
			  <artifactId>lang-lb</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>marytts</groupId>
			  <artifactId>lang-ru</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>marytts</groupId>
			  <artifactId>lang-sv</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>marytts</groupId>
			  <artifactId>lang-te</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>marytts</groupId>
			  <artifactId>lang-tr</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>marytts</groupId>
			  <artifactId>runtime-5.2-jar-with</artifactId>
			  <version>dependencies</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>bits1</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>bits1-hsmm</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>bits3</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>bits3-hsmm</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>camille-5.1</artifactId>
			  <version>SNAPSHOT</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>cmu-bdl</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>cmu-bdl-hsmm</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>cmu-nk-hsmm</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>cmu-rms</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>cmu-rms-hsmm</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>cmu-slt</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>cmu-slt-hsmm</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>dfki-obadiah</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>dfki-obadiah-hsmm</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>dfki-ot</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>dfki-ot-hsmm</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>dfki-pavoque-neutral</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>dfki-pavoque-neutral-hsmm</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>dfki-poppy</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>dfki-poppy-hsmm</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>dfki-prudence</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>dfki-prudence-hsmm</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>dfki-spike</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>dfki-spike-hsmm</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>enst-camille-hsmm</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>enst-dennys-hsmm</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>istc-lucia-hsmm</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>jessica_voice-5.1</artifactId>
			  <version>SNAPSHOT</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>marylux-lb</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>pierre-voice-5.1</artifactId>
			  <version>SNAPSHOT</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>upmc-jessica-hsmm</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>upmc-pierre-hsmm</artifactId>
			  <version>5.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>voice</groupId>
			  <artifactId>voxforge-ru-nsh-5.0</artifactId>
			  <version>SNAPSHOT</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>encoder</groupId>
			  <artifactId>encoder</artifactId>
			  <version>1.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>guava</groupId>
			  <artifactId>guava</artifactId>
			  <version>0.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>jsr305</groupId>
			  <artifactId>jsr305</artifactId>
			  <version>0.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>owasp</groupId>
			  <artifactId>java-html</artifactId>
			  <version>sanitizer</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>asm</groupId>
			  <artifactId>asm</artifactId>
			  <version>3.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>jackson</groupId>
			  <artifactId>core-asl</artifactId>
			  <version>1.9.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>jackson</groupId>
			  <artifactId>jaxrs</artifactId>
			  <version>1.9.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>jackson</groupId>
			  <artifactId>mapper-asl</artifactId>
			  <version>1.9.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>jackson</groupId>
			  <artifactId>xc</artifactId>
			  <version>1.9.2</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>jersey</groupId>
			  <artifactId>client</artifactId>
			  <version>1.17.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>jersey</groupId>
			  <artifactId>core</artifactId>
			  <version>1.17.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>jersey</groupId>
			  <artifactId>json</artifactId>
			  <version>1.17.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>jersey</groupId>
			  <artifactId>multipart</artifactId>
			  <version>1.17.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>jersey</groupId>
			  <artifactId>server</artifactId>
			  <version>1.17.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>jersey</groupId>
			  <artifactId>servlet</artifactId>
			  <version>1.17.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>jettison</groupId>
			  <artifactId>jettison</artifactId>
			  <version>1.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>jsr311</groupId>
			  <artifactId>api</artifactId>
			  <version>1.1.1</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>mimepull</groupId>
			  <artifactId>mimepull</artifactId>
			  <version>1.7</version>
		  </dependency>   
		
		  <dependency>
			  <groupId>twitter4j</groupId>
			  <artifactId>core</artifactId>
			  <version>4.0.7</version>
		  </dependency>   
	</dependencies>
	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<script.extension>.bat</script.extension>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<script.extension>.sh</script.extension>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<!--<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<configuration>
							<target>
								<exec 
									dir="${project.basedir}" 
									executable="${project.basedir}/lib/deploy_maven_libs${script.extension}" 
									failonerror="true">
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</build>
</project>
