<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.botlibre.web</groupId>
	<artifactId>BotLiber-web</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	<description>BotLiber-web</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<scope>compile</scope>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>BoofCV-android</artifactId>
			<version>0.23</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>BoofCV-calibration</artifactId>
			<version>0.23</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>BoofCV-feature</artifactId>
			<version>0.23</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>BoofCV-geo</artifactId>
			<version>0.23</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>BoofCV-io</artifactId>
			<version>0.23</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>BoofCV-ip</artifactId>
			<version>0.23</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>BoofCV-jcodec</artifactId>
			<version>0.23</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>BoofCV-learning</artifactId>
			<version>0.23</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>BoofCV-openkinect</artifactId>
			<version>0.23</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>BoofCV-recognition</artifactId>
			<version>0.23</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>BoofCV-sfm</artifactId>
			<version>0.23</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>BoofCV-visualize</artifactId>
			<version>0.23</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>BoofCV-WebcamCapture</artifactId>
			<version>0.23</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>BoofCV-xuggler</artifactId>
			<version>0.23</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>core</artifactId>
			<version>0.29</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>ddogleg</artifactId>
			<version>0.9</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>dense64</artifactId>
			<version>0.29</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>equation</artifactId>
			<version>0.29</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>georegression</artifactId>
			<version>0.10</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>simple</artifactId>
			<version>0.29</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>botlibre-ai</artifactId>
			<version>unknown</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>facebook4j-core</artifactId>
			<version>2.4.8</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>htmlcleaner2_1</artifactId>
			<version>0.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.2.5</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.4</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.5</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>chatengine</artifactId>
			<version>unknown</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>eclipselink</artifactId>
			<version>0.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>persistence</artifactId>
			<version>0.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4_1203.jdbc4</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>ezmorph-ezmorph</artifactId>
			<version>1.0.6</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>json-lib-2.3</artifactId>
			<version>jdk15</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>servlet-api</artifactId>
			<version>unknown</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>websocket-api</artifactId>
			<version>unknown</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>junit</artifactId>
			<version>unknown</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>dsn</artifactId>
			<version>1.5.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>gimap</artifactId>
			<version>1.5.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>imap</artifactId>
			<version>1.5.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.5.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>pop3</artifactId>
			<version>1.5.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>smtp</artifactId>
			<version>1.5.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>marytts-lang-de</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>marytts-lang-en</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>marytts-lang-fr</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>marytts-lang-it</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>marytts-lang-lb</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>marytts-lang-ru</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>marytts-lang-sv</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>marytts-lang-te</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>marytts-lang-tr</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>marytts-runtime-5.2-jar-with</artifactId>
			<version>dependencies</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-bits1</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-bits1-hsmm</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-bits3</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-bits3-hsmm</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-camille-5.1</artifactId>
			<version>SNAPSHOT</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-cmu-bdl</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-cmu-bdl-hsmm</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-cmu-nk-hsmm</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-cmu-rms</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-cmu-rms-hsmm</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-cmu-slt</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-cmu-slt-hsmm</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-dfki-obadiah</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-dfki-obadiah-hsmm</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-dfki-ot</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-dfki-ot-hsmm</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-dfki-pavoque-neutral</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-dfki-pavoque-neutral-hsmm</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-dfki-poppy</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-dfki-poppy-hsmm</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-dfki-prudence</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-dfki-prudence-hsmm</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-dfki-spike</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-dfki-spike-hsmm</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-enst-camille-hsmm</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-enst-dennys-hsmm</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-istc-lucia-hsmm</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-jessica_voice-5.1</artifactId>
			<version>SNAPSHOT</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-marylux-lb</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-pierre-voice-5.1</artifactId>
			<version>SNAPSHOT</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-upmc-jessica-hsmm</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-upmc-pierre-hsmm</artifactId>
			<version>5.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>voice-voxforge-ru-nsh-5.0</artifactId>
			<version>SNAPSHOT</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>encoder</artifactId>
			<version>1.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>guava</artifactId>
			<version>unknown</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>jsr305</artifactId>
			<version>0.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>unknown</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>asm-asm</artifactId>
			<version>3.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.2</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.17.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.17.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>jettison-jettison</artifactId>
			<version>1.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>mimepull</artifactId>
			<version>1.7</version>
			<scope>${scope}</scope>
		</dependency>   

		<dependency>
			<groupId>org.botlibre.required.lib</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.7</version>
			<scope>${scope}</scope>
		</dependency>   
	</dependencies>
	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.botlibre.required.lib</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>9.0.30.0</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
